?alpha
library(swiMap)
?getShpLayers
require(rgdal)#
require(rgeos)#
require(ggplot2)#
path <- getPathShp('world')#
layers <- getShpLayers(path)#
# read shapefiles for given layer#
world <- readOGR(path, layer = layers[1])#
world.df <- formatShp(world)#
# plot world map#
ggplot(world.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = FIPS)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
Same with swiss commune map (slow!)#
## Not run: #
path.ch <- getPathShp('CH')#
ch <- readOGR(path.ch, layer = 'municipalities')#
ch.df <- formatShp(ch)#
# plot swiss commune map#
ch.communes <- ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
ch.communes
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))#
country.df <- formatShp(readOGR(path.ch, layer = "country"))
ch.communes + geom_polygon(data = country.df, fill = NA, size = 0.15) + geom_polygon(data = lake.df, fill = alpha("lightgrey", alpha = 1), colour = alpha("lightgrey", alpha = 1))
library(scales)
ch.communes + geom_polygon(data = country.df, fill = NA, size = 0.15) + geom_polygon(data = lake.df, fill = alpha("lightgrey", alpha = 1), colour = alpha("lightgrey", alpha = 1))
ch.communes + geom_polygon(data = country.df, fill = NA, size = 0.15) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
ch.communes + geom_polygon(data = country.df, fill = NA, size = 1) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
str(country.df)
library(swiMap)
?getShpLayers
require(rgdal)#
require(rgeos)#
require(ggplot2)
path.ch <- getPathShp('CH')#
ch <- readOGR(path.ch, layer = 'municipalities')#
ch.df <- formatShp(ch)#
# plot swiss commune map#
ch.communes <- ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
ch.communes#
# add the lake and country contours#
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))#
country.df <- formatShp(readOGR(path.ch, layer = "country"))#
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 2) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
ch.communes + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
str(country.df)
geom_polygon(data = country.df, fill = NA, color = "black", size = 2)
ggplot() + geom_polygon(data = country.df, fill = NA, color = "black", size = 2)
ggplot(aes(lon, lat)) + geom_polygon(data = country.df, fill = NA, color = "black", size = 2)
ggplot(aes(x = long, y = lat, group = group)) +  geom_polygon(data = country.df, fill = NA, color = "black", size = 2)
str(country.df)
ggplot(data = country.df,aes(x = long, y = lat, group = group)) +  geom_polygon( fill = NA, color = "black", size = 2)
ch.communes + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey") + geom_polygon(data = country.df, fill = NA, color = "black", size = 2)
str(ch.df)
unique(ch.df$id)
length(unique(ch.df$id))
str(ch.df)
length(unique(ch.df$GEMNAME))
length(unique(ch.df$BFSNR))
head(df.ch)
head(ch.df)
tail(ch.df)
which(ch.df$GEMNAME == 'Aeugst am Albis')
ch.df[which(ch.df$GEMNAME == 'Aeugst am Albis'),]
ch.df[which(ch.df$GEMNAME == 'Knonau'),]
length(unique(ch.df$BFSNR))
length(unique(ch.df$GEMNAME))
duplicated(ch.df$BFSNR)
ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]
ch.df[!duplicated(ch.df$BFSNR),'BFSNR']
order(ch.df[!duplicated(ch.df$BFSNR),'BFSNR'])
ch.df[order(ch.df[!duplicated(ch.df$BFSNR),'BFSNR']), c('BFSNR', 'GEMNAME')]
ch.df[sort(ch.df[!duplicated(ch.df$BFSNR),'BFSNR']), c('BFSNR', 'GEMNAME')]
order(ch.df[!duplicated(ch.df$BFSNR),'BFSNR'])
ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]
bfsnName <- ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]
bfsnName
?order
order(bfsnName[,1])
bfsnName[order(bfsnName[,1]),]
bfsnName <- ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]
bfsnName <- ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]#
str(bfsnName[order(bfsnName[,1]),])
"GeoJSON" %in% ogrDrivers()$name
library(rgdal)
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")
install.packages('rgdal')
install.packages('rgdal', type='source')
library(rgdal)
install.packages('rgdal', type='source')
library(rgdal)
install.packages('rgdal')
install.packages('rgdal', type='source')
library(rgdal)
library(swiMap)
?getShpLayers
require(rgdal)#
require(rgeos)#
require(ggplot2)#
path <- getPathShp('world')#
layers <- getShpLayers(path)#
# read shapefiles for given layer#
world <- readOGR(path, layer = layers[1])#
world.df <- formatShp(world)#
# plot world map#
ggplot(world.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = FIPS)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
Same with swiss commune map (slow!)#
## Not run: #
path.ch <- getPathShp('CH')#
ch <- readOGR(path.ch, layer = 'municipalities')#
ch.df <- formatShp(ch)#
# plot swiss commune map#
ch.communes <- ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
ch.communes#
# add the lake and country contours#
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))
ogrListLayers(file.path(path.ch, "ch-country.ch"))
ogrListLayers(file.path(path.ch, "ch-country.json"))
country.layers <- ogrListLayers(file.path(path.ch, "ch-country.json"))
country.layers
country.df <- readOGR(file.path(path.ch, "ch-country.json"), "country")
country.layers <- ogrListLayers(file.path(path.ch, "ch-country.json"))
country.df <- formatShp(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
country.df <- readOGR(file.path(path.ch, "ch-country.json"), country.layers[1])
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 2) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
country.df <- formatShp(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
country.df <- readOGR(file.path(path.ch, "ch-country.json"), country.layers[1])
str(country.df)
country.df <- fortify(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 2) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
country.layers
ch.communes + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
library(swiMap)
?getPathShp
require(rgdal)#
require(rgeos)#
require(ggplot2)
path.ch <- getPathShp('CH')#
ch <- readOGR(path.ch, layer = 'municipalities-without-lakes')#
ch.df <- formatShp(ch)#
# plot swiss commune map#
ch.communes <- ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
ch.communes#
# add the lake and country contours#
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))#
country.layers <- ogrListLayers(file.path(path.ch, "ch-country.json"))#
country.df <- fortify(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
h.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1)
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1)
ogrListLayers(path.ch)
library(swiMap)
system.file("extdata", package="swiMap")
dir(system.file("extdata", package="swiMap"))
dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt")
?dir
dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)
data.path <- dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)#
  read.csv(data.path, sep ="\t")
?read.csv
data <- read.csv(data.path, sep ="\t",  header = FALSE)
str(data)
data.path <- dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)#
  data <- read.csv(data.path, sep ="\t",  header = FALSE, stringsAsFactors = F)
str(data)
head(data)
colnames(data) <- c('GHSTNR', 'BHSTNR', 'KTKZ', 'GBFSNR', 'GNAME', 'GNAMK', 'GARTE', #
                      'GSTAT', 'GINIMUT', 'GINIART', 'GINIDAT', 'GFINMUT', 'GFINART', #
                      'GFINDAT','GMUTDAT')
str(data)
asDate(data$GINIDAT)
as.Date(data$GINIDAT)
as.date
?as.Date
as.Date(data$GINIDAT, format = "%d.%m.%Y")
str(data)
as.Date(data$GINIDAT, format = "%d.%m.%Y")
data$GINIDAT <- as.Date(data$GINIDAT, format = "%d.%m.%Y")#
  data$GFINDAT <- as.Date(data$GFINDAT, format = "%d.%m.%Y")#
  data$GMUTDAT <- as.Date(data$GMUTDAT, format = "%d.%m.%Y")
str(data)
min(data$GINIDAT)
str(min(data$GINIDAT))
as.Date("1960-01-01")
today()
date()
?date()
Sys.Date()
"2012-01-01"
Sys.Date()
start <- as.Date(start)#
  end <- as.Date(end)
start
start<- "2012-01-01"
end <- Sys.Date()
start <- as.Date(start)#
  end <- as.Date(end)
start
end
str(data)
data$GFINDAT
data$GFINDAT >= start
which(data$GFINDAT >= start)
data[which(data$GFINDAT >= start),]
?encoding
?Encoding
data.path <- dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)#
  data <- read.csv(data.path, sep ="\t",  header = FALSE, stringsAsFactors = F, encoding = "latin1")#
  # colnames#
  colnames(data) <- c('GHSTNR', 'BHSTNR', 'KTKZ', 'GBFSNR', 'GNAME', 'GNAMK', 'GARTE', #
                      'GSTAT', 'GINIMUT', 'GINIART', 'GINIDAT', 'GFINMUT', 'GFINART', #
                      'GFINDAT','GMUTDAT')#
  # tranform to dates#
  data$GINIDAT <- as.Date(data$GINIDAT, format = "%d.%m.%Y")#
  data$GFINDAT <- as.Date(data$GFINDAT, format = "%d.%m.%Y")#
  data$GMUTDAT <- as.Date(data$GMUTDAT, format = "%d.%m.%Y")
data[which(data$GFINDAT >= start),]
data[which(data$GFINDAT >= start & data$GINIART == 24),]
data[which(data$GFINDAT >= start & data$GINIART == 26),]
data[which(data$GFINDAT >= start || data$GINIDAT >= start),]
data[which(data$GFINDAT >= start | data$GINIDAT >= start),]
data[which(data$GFINDAT >= start & data$GINIART == 26),]
start
data[which(data$GFINDAT >= start & data$GINIART == 26),'GFINMUT']
data$GFINMUT %in% data[which(data$GFINDAT >= start & data$GINIART == 26),'GINITMUT']
which(data$GFINMUT %in% data[which(data$GFINDAT >= start & data$GINIART == 26),'GINITMUT'])
data[which(data$GFINDAT >= start & data$GINIART == 26),'GFINMUT']
data[which(data$GFINDAT >= start & data$GINIART == 26),]
data[which(data$GFINDAT >= start & data$GINIART == 24),]
which(data$GINIMUT == 3404)
data[which(data$GINIMUT == 3404),]
data[which(data$GFINDAT >= start | data$GINIDAT >= start),]
data[which((data$GFINDAT >= start | data$GINIART >= start) & (data$GFINDAT <= end | data$GINIART <= end)),]
data[which((data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GINIMUT == 3404),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
test<- data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GINIMUT == 3404),]
test
data[which(data$GINIMUT == 3404),]
any(test$GINIMUT == 3404)
summary(data$GFINDAT)
T | NA
NA | T
data[which((data$GFINDAT >= start | data$GINIDAT >= start) & (data$GFINDAT <= end | data$GINIDAT <= end)),]
library(swiTheme)
?multiplot
q1 <- qplot(1:10, 1:10, size = 10:1) + xlab("axis x label") + ylab ("y axis label") + theme_swi2()#
q2 <- qplot(mpg, data = mtcars, geom = "dotplot") + theme_swi()#
multiplot(list(q1, q2))
library(leaflet)
(m <- leaflet() %>% addTiles())
m %>% setView(lng = -1.5, lat = 53.4, zoom = 10) # set centre and extent of map
(m2 <- m %>%#
  setView(-1.5, 53.4, 10) %>% # map location#
  addMarkers(-1.4, 53.5) %>% # add a marker#
  addPopups(-1.6, 53.3, popup = "Hello Sheffield!") %>% # popup#
  # add som circles:#
  addCircles(color = "black", runif(90, -2, -1), runif(90, 53, 54), runif(90, 10, 500)))
library(leaflet)#
m = leaflet() %>% addTiles()
m
? addTiles
library(leaflet)#
m = leaflet() %>% addTiles()
m
m %>% setView(lng = -1.5, lat = 53.4, zoom = 10)
?leaflet
?leafletOutput
(m2 <- m %>%#
  setView(-1.5, 53.4, 10) %>% # map location#
  addMarkers(-1.4, 53.5) %>% # add a marker#
  addPopups(-1.6, 53.3, popup = "Hello Sheffield!") %>% # popup#
  # add som circles:#
  addCircles(color = "black", runif(90, -2, -1), runif(90, 53, 54), runif(90, 10, 500)))
? renderLeaflet
?leafletMap
?leafletOutput
?publish
publish
save
?save
m2
save(m2)
save(m2, "test")
save(m2, file = "test")
getwd()
? html_print
? toHTML
library(streamgraph)#
library(dplyr)#
ggplot2::movies %>%#
  select(year, Action, Animation, Comedy, Drama, Documentary, Romance, Short) %>%#
  tidyr::gather(genre, value, -year) %>%#
  group_by(year, genre) %>%#
  tally(wt=value) %>%#
  streamgraph("genre", "n", "year") %>%#
  sg_axis_x(20) %>%#
  sg_colors("PuOr") %>%#
  sg_legend(show=TRUE, label="Genres: ")
saveWidget
library(rgdal)#
library(leaflet)#
#
tmp <- tempdir()#
#
url <- "http://personal.tcu.edu/kylewalker/data/mexico.zip"#
#
file <- basename(url)#
#
download.file(url, file)#
#
unzip(file, exdir = tmp)#
#
mexico <- readOGR(dsn = tmp, layer = "mexico", encoding = "UTF-8")
library("swiTheme")#
library("swiRcharts")#
library("dplyr")#
library("rjson")#
#
#############################################################################################
###		SETTINGS	#
#############################################################################################
#
votefile <- "data/VOTEScsv_cleaned.csv"#
#
#############################################################################################
###		load initiative data	#
#############################################################################################
#
initiatives.read <- read.csv(votefile, check.names = F, stringsAsFactors = F, encoding = "latin1")#
#
# reverse order #
initiatives.read <- initiatives.read[rev(as.numeric(rownames(initiatives.read))),]#
#
# filter columns#
initiatives <- initiatives.read %>% select(`Date of Votes`, `Title in English`, `Title in German`, `Title in French`, `Title in Italien`, `Yes [%]`, `Theme codes`)#
# transform date to date#
initiatives$date <- as.Date(initiatives$`Date of Votes`)#
#
initiatives$year <- as.numeric(substr(initiatives$`Date of Votes`,1, 4))#
# add counter iniitiative per year #
initiatives <- do.call(rbind, by(initiatives, initiatives$year, function(ii) {#
	cbind(ii, n = nrow(ii):1)#
}))#
#############################################################################################
###		Plot#
#############################################################################################
#
## PLOT SETTINGS#
plot.height <- 350#
#
data <- initiatives %>% select (`Title in English`, `year`, `n`,  `Yes [%]`)#
colnames(data) <- c('name', 'y', 'x', 'value')#
#
a <- Highcharts$new()#
#
# use type='heatmap' for heat maps#
a$chart(zoomType = "x", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed", inverted = TRUE)#
a$series( data = rCharts::toJSONArray2(data, json = F, names = T))#
#
a$addParams(colorAxis =#
  list(min = 0, max = 100, stops = list(#
	  list(0, '#ab3d3f'),#
      list(0.499, '#EED8D9'),	  #
      list(0.5, '#999966'),#
      list(1, '#336666') #
  ))#
)#
#
# a$legend(align='right',#
#          layout='vertical',#
#          margin=0,#
#          verticalAlign='top',#
#          y=25,#
#          symbolHeight=plot.height)#
a$yAxis(max = max(data$y), ceiling = max(data$y), maxPadding = 0, tickAmount = 2, gridLineWidth =  0, minorGridLineWidth = 0, title = list(text = ""))#
#
a$xAxis(lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', labels = list(enabled = FALSE), #
	minorTickLength = 0, tickLength =  0)  	#
a$tooltip(formatter = "#! function() { return 'In <b>' + this.point.y + ',</b> the initative:<br><i>' + this.point.name +#
                    '</i><br>recolted <b>' + this.point.value + '%</b> of yes'; } !#")	 #
a$legend(enabled = F)#
a$addAssets(js =#
   c(#"https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js",#
     # "https://code.highcharts.com/highcharts.js",#
     # "https://code.highcharts.com/highcharts-more.js",#
     "https://code.highcharts.com/modules/exporting.js",#
     "https://code.highcharts.com/modules/heatmap.js"#
     )#
)#
a#
#
a$save(destfile = 'initiative.html')#
#
hChart2responsiveHTML("initiative.html", output.html = "initiative_heatmap.html", h2 = "Toutes les initiatives populaires suisses", descr = "",#
	source = "", h3 = "", author = "Duc-Quang Nguyen | swissinfo.ch")
library(swiRchart)
library(swiRcharts)
?hSeries
ibrary(swiTheme)#
a <- rCharts::Highcharts$new()#
x <- 1:10#
y <- seq(1, 100, 10)#
z <- 10:1#
color <- rep(c("grey", "red"), 5)#
name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
a$series(hSeries(x,y,z,name, color, series))#
#
# tweak the bubble plot#
a$chart(zoomType = "xy", type = "bubble")#
a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
a$colors(swi_rpal)#
a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
a#
#
hChart.html <- tempfile("hchart_labelledBubble.html")#
a$save(hChart.html)
library(swiRchart)
library(swiRcharts)
?hSeries
library(swiTheme)#
a <- rCharts::Highcharts$new()#
x <- 1:10#
y <- seq(1, 100, 10)#
z <- 10:1#
color <- rep(c("grey", "red"), 5)#
name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
a$series(hSeries(x,y,z,name, color, series))
a$chart(zoomType = "xy", type = "bubble")#
a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
a$colors(swi_rpal)#
a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
a#
#
hChart.html <- tempfile("hchart_labelledBubble.html")#
a$save(hChart.html)
hChart2responsiveHTML
library(swiRcharts)
?hSeries
library(swiTheme)#
a <- rCharts::Highcharts$new()#
x <- 1:10#
y <- seq(1, 100, 10)#
z <- 10:1#
color <- rep(c("grey", "red"), 5)#
name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
a$series(hSeries(x,y,z,name, color, series))
hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 b <- rCharts::Highcharts$new()#
b$series(hSeries2)
b
install.packages("readr")
install.package("devtools")
install.packages("devtools")
install.packages("rCharts")
install.packages("devtools")#
require(devtools)#
install_github('rCharts', 'ramnathv')#
library(rCharts)
install_github(ramnathv/rCharts)
1:2
rev(1:2)
library(rCharts)
set.seed(123134)#
y <- rnorm(20, 35, 4)#
y[7] <- NA#
y[13] <- NA#
y <- rbind(t(t(y)), t(t(rep(NA, 10))))#
fc <- rnorm(10, 35, 1)#
fc <- rbind(t(t(rep(NA,20))), t(t(fc)))#
uci <- rnorm(10, 38, 1)#
uci <- rbind(t(t(rep(NA,20))), t(t(uci)))#
lci <- rnorm(10, 32, 1)#
lci <- rbind(t(t(rep(NA,20))), t(t(lci)))#
plotData <- data.frame(y,fc,uci,lci)#
#
h1 <- Highcharts$new()#
h1$chart(type="line")#
h1$series(data=plotData$y, marker = list(symbol = 'circle'), connectNulls = TRUE)#
h1$series(data=plotData$fc, marker = list(symbol = 'circle'), connectNulls = TRUE)#
h1$series(data=plotData$uci, showInLegend = FALSE, marker = list(symbol = 'square'), connectNulls = TRUE)#
h1$series(data=plotData$lci, showInLegend = FALSE, marker = list(symbol = 'square'), connectNulls = TRUE)#
h1$series(data=rep(30,30), marker= list(enabled = FALSE))#
h1
257508 / 20524
library(swiMap)
test <- loadCommunesCHportraits()
loadCommunesCHportraits
3700 / 67.2
3.700 / 67.2
6 * 254
6 * 25
install.packages("gridSVG")
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_06_24_euroAsylum/prod/scripts')
###### This download the very large monthly data with country of origin!#
#
library(dplyr)#
library(ggplot2)#
library(swiTheme)#
require(gtable)#
library(animation)#
library(png)#
inputData <- "../data/02_citizenMonthly_waffled_new.Rdata"#
load(inputData)#
#
tradFile <- "../trad/02_translation_09.csv"#
trad <- read.csv(tradFile, check.names = F, stringsAsFactors = F, row.names = 1)#
#
# load SWI logo#
swiLogo <- readPNG("~/swissinfo/_helpers/SWI-RGB.png")#
#
#############################################################################################
###		HELPER#
#############################################################################################
#
library(waffle)#
#
#### Adapt the original function#
waffled <- function (parts, rows = 10, xlab = NULL, title = NULL, colors = NA,#
    size = 2, flip = FALSE, reverse = FALSE, equal = TRUE, pad = 0)#
{#
    part_names <- names(parts)#
    if (length(part_names) < length(parts)) {#
        part_names <- c(part_names, LETTERS[1:length(parts) -#
            length(part_names)])#
    }#
    if (all(is.na(colors))) {#
        colors <- brewer.pal(length(parts), "Set2")#
    }#
    parts_vec <- unlist(sapply(1:length(parts), function(i) {#
        rep(LETTERS[i + 1], parts[i])#
    }))#
    if (reverse) {#
        parts_vec <- rev(parts_vec)#
    }#
    dat <- expand.grid(y = 1:rows, x = seq_len(pad + (ceiling(sum(parts)/rows))))#
	##### My change 1 , added factor and levels being of length "parts" (even if some parts have 0 square) !!!!!!!!!!!!#
    dat$value <- factor(c(parts_vec, rep(NA, nrow(dat) - length(parts_vec))), levels = LETTERS[2:(length(parts)+1)])#
    ##### Changes 2, do not pass data in ggplot but to geom_tile#
	if (flip) {#
		gg <- ggplot() + geom_tile(data = dat, aes(x = y, y = x, fill = value), color = "white", size = size)#
    }#
    else {#
		gg <- ggplot() + geom_tile(data = dat, aes(x = x, y = y, fill = value), color = "white", size = size)#
    }#
    #gg <- gg + geom_tile(color = "white", size = size)#
    gg <- gg + labs(x = xlab, y = NULL, title = title)#
    gg <- gg + scale_x_continuous(expand = c(0, 0))#
    gg <- gg + scale_y_continuous(expand = c(0, 0))#
    ###### 3 Added this as well, not sure it is useful: drop = FALSE !!!!!!!!!!!!#
	gg <- gg + scale_fill_manual(name = "", values = colors,#
        labels = part_names, drop = FALSE)#
    gg <- gg + guides(fill = guide_legend(override.aes = list(colour = NULL)))#
    if (equal) {#
        gg <- gg + coord_equal()#
    }#
    gg <- gg + theme_bw()#
    gg <- gg + theme(panel.grid = element_blank())#
    gg <- gg + theme(panel.border = element_blank())#
    gg <- gg + theme(panel.background = element_blank())#
    gg <- gg + theme(panel.margin = unit(0, "null"))#
    gg <- gg + theme(axis.text = element_blank())#
    gg <- gg + theme(axis.title.x = element_text(size = 10))#
    gg <- gg + theme(axis.ticks = element_blank())#
    gg <- gg + theme(axis.line = element_blank())#
    gg <- gg + theme(axis.ticks.length = unit(0, "null"))#
    gg <- gg + theme(axis.ticks.margin = unit(0, "null"))#
    gg <- gg + theme(plot.title = element_text(size = 18))#
    gg <- gg + theme(plot.background = element_blank())#
	## Change 4 make space on the top and comment the other line#
    gg <- gg + theme(plot.margin = unit(c(2.8, 0, 0.5, 0), "lines"))#
    # gg <- gg + theme(plot.margin = rep(unit(0, "null"), 4))#
    gg#
}#
#############################################################################################
### subset the whole dataset and save the production data.frame#
#############################################################################################
#
range(data$time)#
tmp <- as.data.frame(df %>% filter(iso2 != 'EU28') %>% group_by(iso2) %>%#
	summarise(totsq = sum(sq)) %>% filter(totsq > 2 | iso2 %in% c('PT', 'ES')) %>%#
	filter(!iso2 %in% c('LI', 'IS', 'CZ', 'HR', 'LT', 'LV', 'SI', 'SK', 'BG', 'EE', 'LU', 'PT', 'BE', 'FI', 'IE', 'NO', 'NL', 'DK', 'PL')))#
#
iso.ordered <- as.character(tmp$iso2[order(tmp$totsq)])#
#
## Create the translation data.frame#
t.df <- df %>% filter(iso2 %in% iso.ordered) %>% select(iso2, geo, citizen)#
#
t.df <- rbind(unique(t.df[,1:2]), data.frame(iso2 = paste0("cit.", substr(unique(t.df$citizen), 1, 4)), geo = unique(t.df$citizen)))#
colnames(t.df) <- c('code', 'en')#
write.csv(t.df, file = "../trad/02_translation_tmp.csv", row.names = F)#
### Filter out iso.ordered#
df <- df %>% filter(iso2 %in% iso.ordered)#
#
### Add the citizen code to data.frame#
df <- cbind(df, cit.code = factor(t.df[match(df$citizen, t.df$en), 'code']))#
rownames(df) <- NULL#
### Define colors#
colorV <- structure(swi_rpal[1:nlevels(df$cit.code)], names = levels(df$cit.code))#
colorV['cit.Tota'] <- 'darkgrey'#
#
write.csv(df, file = "../data/02_inputData.csv")#
#
#############################################################################################
###		Plot#
#############################################################################################
####### PLOT SETTINGS ########
###	waffle settings#
# how many rows in waffle#
w.row <- 20#
w.size <- 1#
#
legendKeySize <- unit(2, "line")#
legendTextSize <- 12#
legendKeyHeight <- unit(2,"line")#
animationInterval <- 3.2#
countryText <- 12#
descrText <- 6#
#
maxCol <- round(max(data.frame(df %>% group_by(iso2) %>% summarise(totSq = sum(sq)))$totSq) / w.row)#
#
iso <- 'HU' ## debugging#
#
####### helper functions ########
#
waffleIso <- function(iso = 'CH', iDf = df.l, trad, lang, font = "Open Sans") {#
	browser()#
	stopifnot(length(iso) == 1)#
	if(lang == 'ru') descrText <- 5#
	dff <- iDf %>% filter(iso2 == iso)#
	dfff <- dff %>% filter(sq > 0)#
#
	wf <- structure(dfff$sq, names = as.character(dfff$CIT))#
#
	countryTop <- geom_text(data = data.frame(x = 0, y = w.row + 12, label = dff$GEO[1]), aes(x = x, y = y, label = label),#
				family = font, fontface = "bold", alpha = 1, size = countryText, hjust = 0, vjust = 0, colour = "#aa8959")#
	topText <- paste0(dff[which(dff$citizen == "Total"),'sum'], " ", trad["title.slide", lang])#
	titleTop <- geom_text(data = data.frame(x = 0, y = w.row + 10, label = topText), aes(x = x, y = y, label = label),#
				family = font, alpha = 1, size = descrText, hjust = 0, vjust = 0)#
	text2 <- paste0(trad["subtitle1.slide", lang], " ", unit,  " ", trad["subtitle2.slide", lang], " ",#
		dff[which(dff$citizen == "Total"),'perU'], " ", trad["subtitle3.slide", lang])#
	subtitle <- geom_text(data = data.frame(x = 0, y = w.row + 9, label = text2), aes(x = x, y = y, label = label),#
				family = font, alpha = 1, size = descrText, hjust = 0, vjust = 0)#
#
	# Hack: set a blank waffle and display top text#
	blankW <- waffled(rep(round(maxCol * w.row / length(wf)), length(wf)), rows = w.row, size = w.size, colors = rep("white", length(wf))) +#
		theme(legend.position = "bottom", legend.key.size = legendKeySize, legend.key.height = legendKeyHeight,#
		legend.key = element_rect(colour = NA), legend.text = element_text(colour = "white", size = legendTextSize, family = font)) +#
		guides(fill = guide_legend(nrow = 2, byrow = TRUE,#
		override.aes = list(colour = NULL)))#
	textOnly <- blankW + countryTop +titleTop + subtitle#
#
	textOnly2 <- ggplot_gtable(ggplot_build(textOnly))#
	textOnly2$layout$clip[textOnly2$layout$name == "panel"] <- "off"#
	grid.newpage()#
	grid.draw(textOnly2)#
#
	# Waffle chart#
	padding <- maxCol - ceiling(sum(wf) / w.row)#
	gw <- waffled(wf, rows = w.row, size = w.size, colors = unname(colorV[match(as.character(iDf[match(names(wf), iDf$CIT),'cit.code']), names(colorV))]),#
		pad = padding, xlab = NULL) +#
		theme(legend.position = "bottom", legend.key.size = legendKeySize, legend.key.height = legendKeyHeight,#
		legend.key = element_rect(colour = NA), legend.text = element_text(size = legendTextSize, family = font),#
		axis.ticks = element_blank(), axis.text = element_blank(), text = element_text(size = 14, family = font)) +#
		guides(fill = guide_legend(nrow = 2, byrow = TRUE, override.aes = list(colour = NULL)))#
		# TITLE#
#
	gw2 <- gw + countryTop + titleTop + subtitle#
#
	## Turn off clipping and print !#
	gw3 <- ggplot_gtable(ggplot_build(gw2))#
	gw3$layout$clip[gw3$layout$name == "panel"] <- "off"#
	grid.newpage()#
	grid.draw(gw3)#
	grid.newpage()#
	grid.draw(gw3)#
}#
#
introText <- function(title, title2, subtitle, img = swiLogo, font = "Open Sans") {#
	par(mar = c(0,0,0,0))#
	plot(c(0, 1), c(0, 1), ann = F, bty = 'n', type = 'n', xaxt = 'n', yaxt = 'n')#
	text(x = 0.01, y = 0.95, title, cex = 2.5, col = "black", family = font, font = 2, adj = 0)#
	text(x = 0.01, y = 0.88, title2, cex = 2.5, col = "black", family = font, font = 2, adj = 0)#
	text(x = 0.01, y = 0.5, subtitle, cex = 2, col = "gray30", family = font, font = 1, adj = 0)#
	rasterImage(img, .85, 0.03, 0.96, 0)#
}#
#
outroText <- function(source = "source: Eurostat",#
	method = "Seuls les mois avec des données pour tous les pays européens ont été considérés.",#
	method2 = "Inspiré par: Le Monde - les Décodeurs",#
	lastUpdate = paste0("Dernière mise à jour: ", Sys.Date()), author = "Duc-Quang Nguyen (@duc_qn)", img = swiLogo, font = "Open Sans") {#
#
	par(mar = c(0,0,0,0))#
	plot(c(0, 1), c(0, 1), ann = F, bty = 'n', type = 'n', xaxt = 'n', yaxt = 'n')#
	text(x = 0.01, y = 0.95, source, cex = 1.8, col = "black", family = font, font = 3, adj = 0)#
	text(x = 0.01, y = 0.88, method, cex = 1.2, col = "black", family = font, font = 3, adj = 0)#
	text(x = 0.01, y = 0.8, method2, cex = 1.2, col = "black", family = font, font = 3, adj = 0)#
	text(x = 0.01, y = 0.2, lastUpdate, cex = 1.3, col = "gray30", family = font, font = 1, adj = 0)#
	text(x = 0.01, y = 0.15, author, cex = 1.3, col = "gray30", family = font, font = 1, adj = 0)#
	rasterImage(img, .85, 0.03, 0.96, 0)#
}#
#############################################################################################
###		Loop by language to create the GIF#
#############################################################################################
#
test <- F#
#
languages <- if(test) 'en' else colnames(trad)#
#
for(lang in languages) {#
#
	df.l <- cbind(df, GEO = trad[match(df$iso2, rownames(trad)), lang],#
		CIT = paste0(" ", trad[match(df$cit.code, rownames(trad)), lang], "  ") )#
#
	## define font#
	font <- "Open Sans"#
	if(lang %in% c('ch', 'zh', 'cn')) font <- "Kai"#
	if(lang %in% c('jp', 'ja')) font <- "Osaka"#
#
	if(test){output <- "test.gif"#
	}  else {#
		output <- paste0("02b_EU_asylum_waffle_", lang ,"_teaser.gif")#
#
		saveGIF({#
			introText(title = trad["title.main", lang], trad["title2.main", lang], trad["title3.main", lang], font = font)#
			if(test) {#
				wp <- waffleIso('CH', df.l, trad, lang, font = font)#
				print(wp)#
				wp <- waffleIso('HU', df.l, trad, lang, font = font)#
				print(wp)#
			} else {#
				for(iso in iso.ordered) {#
					wp <- waffleIso(iso, df.l, trad, lang, font = font)#
					print(wp)#
				}#
				outroText(source = trad["credit.source", lang], method = trad["credit.method1", lang], method2 = trad["credit.method2", lang], lastUpdate = paste0(trad["credit.lastUpdate", lang],  Sys.Date()),font = font)#
				outroText(source = trad["credit.source", lang], method = trad["credit.method1", lang], method2 = trad["credit.method2", lang], lastUpdate = paste0(trad["credit.lastUpdate", lang],  Sys.Date()),font = font)#
			}#
		}, movie.name = output, interval = 1.1, nmax = 50, ani.width = 800, ani.height = 600, loop = TRUE, outdir = "prod")#
#
		output <- paste0("02_EU_asylum_waffle_", lang ,".gif")#
	}#
#
	saveGIF({#
		introText(title = trad["title.main", lang], trad["title2.main", lang], trad["title3.main", lang], font = font)#
		if(test) {#
			wp <- waffleIso('CH', df.l, trad, lang, font = font)#
			print(wp)#
			wp <- waffleIso('HU', df.l, trad, lang, font = font)#
			print(wp)#
		} else {#
			for(iso in iso.ordered) {#
				wp <- waffleIso(iso, df.l, trad, lang, font = font)#
				print(wp)#
			}#
			outroText(source = trad["credit.source", lang], method = trad["credit.method1", lang], method2 = trad["credit.method2", lang], lastUpdate = paste0(trad["credit.lastUpdate", lang],  Sys.Date()),font = font)#
			outroText(source = trad["credit.source", lang], method = trad["credit.method1", lang], method2 = trad["credit.method2", lang], lastUpdate = paste0(trad["credit.lastUpdate", lang],  Sys.Date()),font = font)#
		}#
	}, movie.name = output, interval = animationInterval, nmax = 50, ani.width = 800, ani.height = 600, loop = TRUE, outdir = "prod")#
}
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_06_24_euroAsylum/prod/scripts')
if(lang == 'ru') descrText <- 5#
	dff <- iDf %>% filter(iso2 == iso)#
	dfff <- dff %>% filter(sq > 0)#
#
	wf <- structure(dfff$sq, names = as.character(dfff$CIT))#
#
	countryTop <- geom_text(data = data.frame(x = 0, y = w.row + 12, label = dff$GEO[1]), aes(x = x, y = y, label = label),#
				family = font, fontface = "bold", alpha = 1, size = countryText, hjust = 0, vjust = 0, colour = "#aa8959")#
	topText <- paste0(dff[which(dff$citizen == "Total"),'sum'], " ", trad["title.slide", lang])#
	titleTop <- geom_text(data = data.frame(x = 0, y = w.row + 10, label = topText), aes(x = x, y = y, label = label),#
				family = font, alpha = 1, size = descrText, hjust = 0, vjust = 0)#
	text2 <- paste0(trad["subtitle1.slide", lang], " ", unit,  " ", trad["subtitle2.slide", lang], " ",#
		dff[which(dff$citizen == "Total"),'perU'], " ", trad["subtitle3.slide", lang])#
	subtitle <- geom_text(data = data.frame(x = 0, y = w.row + 9, label = text2), aes(x = x, y = y, label = label),#
				family = font, alpha = 1, size = descrText, hjust = 0, vjust = 0)#
#
	# Hack: set a blank waffle and display top text#
	blankW <- waffled(rep(round(maxCol * w.row / length(wf)), length(wf)), rows = w.row, size = w.size, colors = rep("white", length(wf))) +#
		theme(legend.position = "bottom", legend.key.size = legendKeySize, legend.key.height = legendKeyHeight,#
		legend.key = element_rect(colour = NA), legend.text = element_text(colour = "white", size = legendTextSize, family = font)) +#
		guides(fill = guide_legend(nrow = 2, byrow = TRUE,#
		override.aes = list(colour = NULL)))#
	textOnly <- blankW + countryTop +titleTop + subtitle#
#
	textOnly2 <- ggplot_gtable(ggplot_build(textOnly))#
	textOnly2$layout$clip[textOnly2$layout$name == "panel"] <- "off"#
	grid.newpage()#
	grid.draw(textOnly2)
dev.off()
dev.off()
waffled(rep(round(maxCol * w.row / length(wf)), length(wf)), rows = w.row, size = w.size, colors = rep("white", length(wf))) +#
		theme(legend.position = "bottom", legend.key.size = legendKeySize, legend.key.height = legendKeyHeight,#
		legend.key = element_rect(colour = NA), legend.text = element_text(colour = "white", size = legendTextSize, family = font)) +#
		guides(fill = guide_legend(nrow = 2, byrow = TRUE,#
		override.aes = list(colour = NULL)))
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_06_24_euroAsylum/prod/scripts')
if(lang == 'ru') descrText <- 5#
	dff <- iDf %>% filter(iso2 == iso)#
	dfff <- dff %>% filter(sq > 0)#
#
	wf <- structure(dfff$sq, names = as.character(dfff$CIT))#
#
	countryTop <- geom_text(data = data.frame(x = 0, y = w.row + 12, label = dff$GEO[1]), aes(x = x, y = y, label = label),#
				family = font, fontface = "bold", alpha = 1, size = countryText, hjust = 0, vjust = 0, colour = "#aa8959")#
	topText <- paste0(dff[which(dff$citizen == "Total"),'sum'], " ", trad["title.slide", lang])#
	titleTop <- geom_text(data = data.frame(x = 0, y = w.row + 10, label = topText), aes(x = x, y = y, label = label),#
				family = font, alpha = 1, size = descrText, hjust = 0, vjust = 0)#
	text2 <- paste0(trad["subtitle1.slide", lang], " ", unit,  " ", trad["subtitle2.slide", lang], " ",#
		dff[which(dff$citizen == "Total"),'perU'], " ", trad["subtitle3.slide", lang])#
	subtitle <- geom_text(data = data.frame(x = 0, y = w.row + 9, label = text2), aes(x = x, y = y, label = label),#
				family = font, alpha = 1, size = descrText, hjust = 0, vjust = 0)#
#
	# Hack: set a blank waffle and display top text#
	blankW <- waffled(rep(round(maxCol * w.row / length(wf)), length(wf)), rows = w.row, size = w.size, colors = rep("white", length(wf))) +#
		theme(legend.position = "bottom", legend.key.size = legendKeySize, legend.key.height = legendKeyHeight,#
		legend.key = element_rect(colour = NA), legend.text = element_text(colour = "white", size = legendTextSize, family = font)) +#
		guides(fill = guide_legend(nrow = 2, byrow = TRUE,#
		override.aes = list(colour = NULL)))#
	textOnly <- blankW + countryTop +titleTop + subtitle#
#
	textOnly2 <- ggplot_gtable(ggplot_build(textOnly))#
	textOnly2$layout$clip[textOnly2$layout$name == "panel"] <- "off"#
	grid.newpage()#
	grid.draw(textOnly2)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_06_24_euroAsylum/prod/scripts')
padding <- maxCol - ceiling(sum(wf) / w.row)#
	gw <- waffled(wf, rows = w.row, size = w.size, colors = unname(colorV[match(as.character(iDf[match(names(wf), iDf$CIT),'cit.code']), names(colorV))]),#
		pad = padding, xlab = NULL) +#
		theme(legend.position = "bottom", legend.key.size = legendKeySize, legend.key.height = legendKeyHeight,#
		legend.key = element_rect(colour = NA), legend.text = element_text(size = legendTextSize, family = font),#
		axis.ticks = element_blank(), axis.text = element_blank(), text = element_text(size = 14, family = font)) +#
		guides(fill = guide_legend(nrow = 2, byrow = TRUE, override.aes = list(colour = NULL)))#
		# TITLE#
#
	gw2 <- gw + countryTop + titleTop + subtitle#
#
	## Turn off clipping and print !#
	gw3 <- ggplot_gtable(ggplot_build(gw2))#
	gw3$layout$clip[gw3$layout$name == "panel"] <- "off"#
	grid.newpage()#
	grid.draw(gw3)#
	grid.newpage()#
	grid.draw(gw3)
