ggplot(world.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = FIPS)) + #
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank())
ggplot(world.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = FIPS)) + #
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank())
ggplot(world.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = FIPS)) + #
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank())
ggplot(world.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = FIPS)) + #
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())
path.ch <- getPathShp('CH')
path.ch
getShpLayers(path.ch)
ch <- readOGR(path.ch, layer = 'municipalities')
ch.df <- formatShp(ch)
str(ch.df)
ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) + #
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())
lake <- readOGR(path.ch, layer = "lakes")#
country <- readOGR(path.ch, layer = "country")
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))#
country.df <- formatShp(readOGR(path.ch, layer = "country"))
alpha
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))#
country.df <- formatShp(readOGR(path.ch, layer = "country"))#
ch.communes + geom_polygon(data = country.df, fill = NA, size = 0.15) + #
  geom_polygon(data = lake.df, fill = alpha("lightgrey", alpha = 1), colour = alpha("lightgrey", alpha = 1))
ch.communes <- ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) + #
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
ch.communes
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))#
country.df <- formatShp(readOGR(path.ch, layer = "country"))#
ch.communes + geom_polygon(data = country.df, fill = NA, size = 0.15) + #
  geom_polygon(data = lake.df, fill = alpha("lightgrey", alpha = 1), colour = alpha("lightgrey", alpha = 1))
?alpha
library(swiMap)
?getShpLayers
require(rgdal)#
require(rgeos)#
require(ggplot2)#
path <- getPathShp('world')#
layers <- getShpLayers(path)#
# read shapefiles for given layer#
world <- readOGR(path, layer = layers[1])#
world.df <- formatShp(world)#
# plot world map#
ggplot(world.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = FIPS)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
Same with swiss commune map (slow!)#
## Not run: #
path.ch <- getPathShp('CH')#
ch <- readOGR(path.ch, layer = 'municipalities')#
ch.df <- formatShp(ch)#
# plot swiss commune map#
ch.communes <- ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
ch.communes
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))#
country.df <- formatShp(readOGR(path.ch, layer = "country"))
ch.communes + geom_polygon(data = country.df, fill = NA, size = 0.15) + geom_polygon(data = lake.df, fill = alpha("lightgrey", alpha = 1), colour = alpha("lightgrey", alpha = 1))
library(scales)
ch.communes + geom_polygon(data = country.df, fill = NA, size = 0.15) + geom_polygon(data = lake.df, fill = alpha("lightgrey", alpha = 1), colour = alpha("lightgrey", alpha = 1))
ch.communes + geom_polygon(data = country.df, fill = NA, size = 0.15) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
ch.communes + geom_polygon(data = country.df, fill = NA, size = 1) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
str(country.df)
library(swiMap)
?getShpLayers
require(rgdal)#
require(rgeos)#
require(ggplot2)
path.ch <- getPathShp('CH')#
ch <- readOGR(path.ch, layer = 'municipalities')#
ch.df <- formatShp(ch)#
# plot swiss commune map#
ch.communes <- ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
ch.communes#
# add the lake and country contours#
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))#
country.df <- formatShp(readOGR(path.ch, layer = "country"))#
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 2) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
ch.communes + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
str(country.df)
geom_polygon(data = country.df, fill = NA, color = "black", size = 2)
ggplot() + geom_polygon(data = country.df, fill = NA, color = "black", size = 2)
ggplot(aes(lon, lat)) + geom_polygon(data = country.df, fill = NA, color = "black", size = 2)
ggplot(aes(x = long, y = lat, group = group)) +  geom_polygon(data = country.df, fill = NA, color = "black", size = 2)
str(country.df)
ggplot(data = country.df,aes(x = long, y = lat, group = group)) +  geom_polygon( fill = NA, color = "black", size = 2)
ch.communes + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey") + geom_polygon(data = country.df, fill = NA, color = "black", size = 2)
str(ch.df)
unique(ch.df$id)
length(unique(ch.df$id))
str(ch.df)
length(unique(ch.df$GEMNAME))
length(unique(ch.df$BFSNR))
head(df.ch)
head(ch.df)
tail(ch.df)
which(ch.df$GEMNAME == 'Aeugst am Albis')
ch.df[which(ch.df$GEMNAME == 'Aeugst am Albis'),]
ch.df[which(ch.df$GEMNAME == 'Knonau'),]
length(unique(ch.df$BFSNR))
length(unique(ch.df$GEMNAME))
duplicated(ch.df$BFSNR)
ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]
ch.df[!duplicated(ch.df$BFSNR),'BFSNR']
order(ch.df[!duplicated(ch.df$BFSNR),'BFSNR'])
ch.df[order(ch.df[!duplicated(ch.df$BFSNR),'BFSNR']), c('BFSNR', 'GEMNAME')]
ch.df[sort(ch.df[!duplicated(ch.df$BFSNR),'BFSNR']), c('BFSNR', 'GEMNAME')]
order(ch.df[!duplicated(ch.df$BFSNR),'BFSNR'])
ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]
bfsnName <- ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]
bfsnName
?order
order(bfsnName[,1])
bfsnName[order(bfsnName[,1]),]
bfsnName <- ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]
bfsnName <- ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]#
str(bfsnName[order(bfsnName[,1]),])
"GeoJSON" %in% ogrDrivers()$name
library(rgdal)
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")
install.packages('rgdal')
install.packages('rgdal', type='source')
library(rgdal)
install.packages('rgdal', type='source')
library(rgdal)
install.packages('rgdal')
install.packages('rgdal', type='source')
library(rgdal)
library(swiMap)
?getShpLayers
require(rgdal)#
require(rgeos)#
require(ggplot2)#
path <- getPathShp('world')#
layers <- getShpLayers(path)#
# read shapefiles for given layer#
world <- readOGR(path, layer = layers[1])#
world.df <- formatShp(world)#
# plot world map#
ggplot(world.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = FIPS)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
Same with swiss commune map (slow!)#
## Not run: #
path.ch <- getPathShp('CH')#
ch <- readOGR(path.ch, layer = 'municipalities')#
ch.df <- formatShp(ch)#
# plot swiss commune map#
ch.communes <- ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
ch.communes#
# add the lake and country contours#
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))
ogrListLayers(file.path(path.ch, "ch-country.ch"))
ogrListLayers(file.path(path.ch, "ch-country.json"))
country.layers <- ogrListLayers(file.path(path.ch, "ch-country.json"))
country.layers
country.df <- readOGR(file.path(path.ch, "ch-country.json"), "country")
country.layers <- ogrListLayers(file.path(path.ch, "ch-country.json"))
country.df <- formatShp(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
country.df <- readOGR(file.path(path.ch, "ch-country.json"), country.layers[1])
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 2) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
country.df <- formatShp(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
country.df <- readOGR(file.path(path.ch, "ch-country.json"), country.layers[1])
str(country.df)
country.df <- fortify(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 2) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
country.layers
ch.communes + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
library(swiMap)
?getPathShp
require(rgdal)#
require(rgeos)#
require(ggplot2)
path.ch <- getPathShp('CH')#
ch <- readOGR(path.ch, layer = 'municipalities-without-lakes')#
ch.df <- formatShp(ch)#
# plot swiss commune map#
ch.communes <- ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
ch.communes#
# add the lake and country contours#
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))#
country.layers <- ogrListLayers(file.path(path.ch, "ch-country.json"))#
country.df <- fortify(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
h.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1)
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1)
ogrListLayers(path.ch)
library(swiMap)
system.file("extdata", package="swiMap")
dir(system.file("extdata", package="swiMap"))
dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt")
?dir
dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)
data.path <- dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)#
  read.csv(data.path, sep ="\t")
?read.csv
data <- read.csv(data.path, sep ="\t",  header = FALSE)
str(data)
data.path <- dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)#
  data <- read.csv(data.path, sep ="\t",  header = FALSE, stringsAsFactors = F)
str(data)
head(data)
colnames(data) <- c('GHSTNR', 'BHSTNR', 'KTKZ', 'GBFSNR', 'GNAME', 'GNAMK', 'GARTE', #
                      'GSTAT', 'GINIMUT', 'GINIART', 'GINIDAT', 'GFINMUT', 'GFINART', #
                      'GFINDAT','GMUTDAT')
str(data)
asDate(data$GINIDAT)
as.Date(data$GINIDAT)
as.date
?as.Date
as.Date(data$GINIDAT, format = "%d.%m.%Y")
str(data)
as.Date(data$GINIDAT, format = "%d.%m.%Y")
data$GINIDAT <- as.Date(data$GINIDAT, format = "%d.%m.%Y")#
  data$GFINDAT <- as.Date(data$GFINDAT, format = "%d.%m.%Y")#
  data$GMUTDAT <- as.Date(data$GMUTDAT, format = "%d.%m.%Y")
str(data)
min(data$GINIDAT)
str(min(data$GINIDAT))
as.Date("1960-01-01")
today()
date()
?date()
Sys.Date()
"2012-01-01"
Sys.Date()
start <- as.Date(start)#
  end <- as.Date(end)
start
start<- "2012-01-01"
end <- Sys.Date()
start <- as.Date(start)#
  end <- as.Date(end)
start
end
str(data)
data$GFINDAT
data$GFINDAT >= start
which(data$GFINDAT >= start)
data[which(data$GFINDAT >= start),]
?encoding
?Encoding
data.path <- dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)#
  data <- read.csv(data.path, sep ="\t",  header = FALSE, stringsAsFactors = F, encoding = "latin1")#
  # colnames#
  colnames(data) <- c('GHSTNR', 'BHSTNR', 'KTKZ', 'GBFSNR', 'GNAME', 'GNAMK', 'GARTE', #
                      'GSTAT', 'GINIMUT', 'GINIART', 'GINIDAT', 'GFINMUT', 'GFINART', #
                      'GFINDAT','GMUTDAT')#
  # tranform to dates#
  data$GINIDAT <- as.Date(data$GINIDAT, format = "%d.%m.%Y")#
  data$GFINDAT <- as.Date(data$GFINDAT, format = "%d.%m.%Y")#
  data$GMUTDAT <- as.Date(data$GMUTDAT, format = "%d.%m.%Y")
data[which(data$GFINDAT >= start),]
data[which(data$GFINDAT >= start & data$GINIART == 24),]
data[which(data$GFINDAT >= start & data$GINIART == 26),]
data[which(data$GFINDAT >= start || data$GINIDAT >= start),]
data[which(data$GFINDAT >= start | data$GINIDAT >= start),]
data[which(data$GFINDAT >= start & data$GINIART == 26),]
start
data[which(data$GFINDAT >= start & data$GINIART == 26),'GFINMUT']
data$GFINMUT %in% data[which(data$GFINDAT >= start & data$GINIART == 26),'GINITMUT']
which(data$GFINMUT %in% data[which(data$GFINDAT >= start & data$GINIART == 26),'GINITMUT'])
data[which(data$GFINDAT >= start & data$GINIART == 26),'GFINMUT']
data[which(data$GFINDAT >= start & data$GINIART == 26),]
data[which(data$GFINDAT >= start & data$GINIART == 24),]
which(data$GINIMUT == 3404)
data[which(data$GINIMUT == 3404),]
data[which(data$GFINDAT >= start | data$GINIDAT >= start),]
data[which((data$GFINDAT >= start | data$GINIART >= start) & (data$GFINDAT <= end | data$GINIART <= end)),]
data[which((data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GINIMUT == 3404),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
test<- data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GINIMUT == 3404),]
test
data[which(data$GINIMUT == 3404),]
any(test$GINIMUT == 3404)
summary(data$GFINDAT)
T | NA
NA | T
data[which((data$GFINDAT >= start | data$GINIDAT >= start) & (data$GFINDAT <= end | data$GINIDAT <= end)),]
library(swiTheme)
?multiplot
q1 <- qplot(1:10, 1:10, size = 10:1) + xlab("axis x label") + ylab ("y axis label") + theme_swi2()#
q2 <- qplot(mpg, data = mtcars, geom = "dotplot") + theme_swi()#
multiplot(list(q1, q2))
library(leaflet)
(m <- leaflet() %>% addTiles())
m %>% setView(lng = -1.5, lat = 53.4, zoom = 10) # set centre and extent of map
(m2 <- m %>%#
  setView(-1.5, 53.4, 10) %>% # map location#
  addMarkers(-1.4, 53.5) %>% # add a marker#
  addPopups(-1.6, 53.3, popup = "Hello Sheffield!") %>% # popup#
  # add som circles:#
  addCircles(color = "black", runif(90, -2, -1), runif(90, 53, 54), runif(90, 10, 500)))
library(leaflet)#
m = leaflet() %>% addTiles()
m
? addTiles
library(leaflet)#
m = leaflet() %>% addTiles()
m
m %>% setView(lng = -1.5, lat = 53.4, zoom = 10)
?leaflet
?leafletOutput
(m2 <- m %>%#
  setView(-1.5, 53.4, 10) %>% # map location#
  addMarkers(-1.4, 53.5) %>% # add a marker#
  addPopups(-1.6, 53.3, popup = "Hello Sheffield!") %>% # popup#
  # add som circles:#
  addCircles(color = "black", runif(90, -2, -1), runif(90, 53, 54), runif(90, 10, 500)))
? renderLeaflet
?leafletMap
?leafletOutput
?publish
publish
save
?save
m2
save(m2)
save(m2, "test")
save(m2, file = "test")
getwd()
? html_print
? toHTML
library(streamgraph)#
library(dplyr)#
ggplot2::movies %>%#
  select(year, Action, Animation, Comedy, Drama, Documentary, Romance, Short) %>%#
  tidyr::gather(genre, value, -year) %>%#
  group_by(year, genre) %>%#
  tally(wt=value) %>%#
  streamgraph("genre", "n", "year") %>%#
  sg_axis_x(20) %>%#
  sg_colors("PuOr") %>%#
  sg_legend(show=TRUE, label="Genres: ")
saveWidget
library(rgdal)#
library(leaflet)#
#
tmp <- tempdir()#
#
url <- "http://personal.tcu.edu/kylewalker/data/mexico.zip"#
#
file <- basename(url)#
#
download.file(url, file)#
#
unzip(file, exdir = tmp)#
#
mexico <- readOGR(dsn = tmp, layer = "mexico", encoding = "UTF-8")
library("swiTheme")#
library("swiRcharts")#
library("dplyr")#
library("rjson")#
#
#############################################################################################
###		SETTINGS	#
#############################################################################################
#
votefile <- "data/VOTEScsv_cleaned.csv"#
#
#############################################################################################
###		load initiative data	#
#############################################################################################
#
initiatives.read <- read.csv(votefile, check.names = F, stringsAsFactors = F, encoding = "latin1")#
#
# reverse order #
initiatives.read <- initiatives.read[rev(as.numeric(rownames(initiatives.read))),]#
#
# filter columns#
initiatives <- initiatives.read %>% select(`Date of Votes`, `Title in English`, `Title in German`, `Title in French`, `Title in Italien`, `Yes [%]`, `Theme codes`)#
# transform date to date#
initiatives$date <- as.Date(initiatives$`Date of Votes`)#
#
initiatives$year <- as.numeric(substr(initiatives$`Date of Votes`,1, 4))#
# add counter iniitiative per year #
initiatives <- do.call(rbind, by(initiatives, initiatives$year, function(ii) {#
	cbind(ii, n = nrow(ii):1)#
}))#
#############################################################################################
###		Plot#
#############################################################################################
#
## PLOT SETTINGS#
plot.height <- 350#
#
data <- initiatives %>% select (`Title in English`, `year`, `n`,  `Yes [%]`)#
colnames(data) <- c('name', 'y', 'x', 'value')#
#
a <- Highcharts$new()#
#
# use type='heatmap' for heat maps#
a$chart(zoomType = "x", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed", inverted = TRUE)#
a$series( data = rCharts::toJSONArray2(data, json = F, names = T))#
#
a$addParams(colorAxis =#
  list(min = 0, max = 100, stops = list(#
	  list(0, '#ab3d3f'),#
      list(0.499, '#EED8D9'),	  #
      list(0.5, '#999966'),#
      list(1, '#336666') #
  ))#
)#
#
# a$legend(align='right',#
#          layout='vertical',#
#          margin=0,#
#          verticalAlign='top',#
#          y=25,#
#          symbolHeight=plot.height)#
a$yAxis(max = max(data$y), ceiling = max(data$y), maxPadding = 0, tickAmount = 2, gridLineWidth =  0, minorGridLineWidth = 0, title = list(text = ""))#
#
a$xAxis(lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', labels = list(enabled = FALSE), #
	minorTickLength = 0, tickLength =  0)  	#
a$tooltip(formatter = "#! function() { return 'In <b>' + this.point.y + ',</b> the initative:<br><i>' + this.point.name +#
                    '</i><br>recolted <b>' + this.point.value + '%</b> of yes'; } !#")	 #
a$legend(enabled = F)#
a$addAssets(js =#
   c(#"https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js",#
     # "https://code.highcharts.com/highcharts.js",#
     # "https://code.highcharts.com/highcharts-more.js",#
     "https://code.highcharts.com/modules/exporting.js",#
     "https://code.highcharts.com/modules/heatmap.js"#
     )#
)#
a#
#
a$save(destfile = 'initiative.html')#
#
hChart2responsiveHTML("initiative.html", output.html = "initiative_heatmap.html", h2 = "Toutes les initiatives populaires suisses", descr = "",#
	source = "", h3 = "", author = "Duc-Quang Nguyen | swissinfo.ch")
library(swiRchart)
library(swiRcharts)
?hSeries
ibrary(swiTheme)#
a <- rCharts::Highcharts$new()#
x <- 1:10#
y <- seq(1, 100, 10)#
z <- 10:1#
color <- rep(c("grey", "red"), 5)#
name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
a$series(hSeries(x,y,z,name, color, series))#
#
# tweak the bubble plot#
a$chart(zoomType = "xy", type = "bubble")#
a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
a$colors(swi_rpal)#
a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
a#
#
hChart.html <- tempfile("hchart_labelledBubble.html")#
a$save(hChart.html)
library(swiRchart)
library(swiRcharts)
?hSeries
library(swiTheme)#
a <- rCharts::Highcharts$new()#
x <- 1:10#
y <- seq(1, 100, 10)#
z <- 10:1#
color <- rep(c("grey", "red"), 5)#
name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
a$series(hSeries(x,y,z,name, color, series))
a$chart(zoomType = "xy", type = "bubble")#
a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
a$colors(swi_rpal)#
a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
a#
#
hChart.html <- tempfile("hchart_labelledBubble.html")#
a$save(hChart.html)
hChart2responsiveHTML
library(swiRcharts)
?hSeries
library(swiTheme)#
a <- rCharts::Highcharts$new()#
x <- 1:10#
y <- seq(1, 100, 10)#
z <- 10:1#
color <- rep(c("grey", "red"), 5)#
name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
a$series(hSeries(x,y,z,name, color, series))
hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 b <- rCharts::Highcharts$new()#
b$series(hSeries2)
b
install.packages("readr")
install.package("devtools")
install.packages("devtools")
install.packages("rCharts")
install.packages("devtools")#
require(devtools)#
install_github('rCharts', 'ramnathv')#
library(rCharts)
install_github(ramnathv/rCharts)
1:2
rev(1:2)
library(rCharts)
set.seed(123134)#
y <- rnorm(20, 35, 4)#
y[7] <- NA#
y[13] <- NA#
y <- rbind(t(t(y)), t(t(rep(NA, 10))))#
fc <- rnorm(10, 35, 1)#
fc <- rbind(t(t(rep(NA,20))), t(t(fc)))#
uci <- rnorm(10, 38, 1)#
uci <- rbind(t(t(rep(NA,20))), t(t(uci)))#
lci <- rnorm(10, 32, 1)#
lci <- rbind(t(t(rep(NA,20))), t(t(lci)))#
plotData <- data.frame(y,fc,uci,lci)#
#
h1 <- Highcharts$new()#
h1$chart(type="line")#
h1$series(data=plotData$y, marker = list(symbol = 'circle'), connectNulls = TRUE)#
h1$series(data=plotData$fc, marker = list(symbol = 'circle'), connectNulls = TRUE)#
h1$series(data=plotData$uci, showInLegend = FALSE, marker = list(symbol = 'square'), connectNulls = TRUE)#
h1$series(data=plotData$lci, showInLegend = FALSE, marker = list(symbol = 'square'), connectNulls = TRUE)#
h1$series(data=rep(30,30), marker= list(enabled = FALSE))#
h1
257508 / 20524
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_06_24_euroAsylum/prod/scripts')
###### This download the yearly data with country of origin!#
library(eurostat)#
library(WDI)#
library(tidyr)#
library(dplyr)#
library(ggplot2)#
library(swiTheme)#
library(swiRcharts)#
trad <- read.csv("../trad/05_asylumSeekerByCitAndGeo_bubble.csv", check.names = F, stringsAsFactors = F, row.names = 1)#
#
getData <- F#
#
#############################################################################################
###		Get asylum data#
#############################################################################################
# Asylum and first time asylum applicants by citizenship, age and sex Annual aggregated data (rounded) [migr_asyappctza]#
# First instance decisions on applications by citizenship, age and sex Annual aggregated data (rounded) [migr_asydcfsta]#
#
if(getData) {#
	id <- c('migr_asydcfsta')#
	getYearlyData <- function(id) {#
		dat <- get_eurostat(id, time_format = "raw", cache = F )#
		datl <- label_eurostat(dat)#
		# add iso2 code#
		datl$iso2 <- dat$geo#
#
		# transform dates efficiently!#
		datl$time <- as.numeric(as.character(datl$time))#
		datl#
	}#
#
	dat.asde <- getYearlyData(id)#
	dat.asde <- dat.asde %>%  filter(time == max(dat.asde$time), sex == "Total", age == "Total")#
#
	save(dat.asde, file = "../data/05_asylumByCitAndGeo.Rdata")#
} else {#
	load(file = "../data/05_asylumByCitAndGeo.Rdata")#
}#
citizenAgg <- c("Total", "European Union (28 countries)", "Extra EU-28")#
#
#############################################################################################
###		Compute the postitive decision rate for all geos#
#############################################################################################
#
tot.pos <- dat.asde %>% group_by(iso2) %>% filter( citizen == 'Total', decision == "Total positive decisions") %>% ungroup()#
tot.dec <- dat.asde %>% group_by(iso2) %>% filter( citizen == 'Total', decision == "Total") %>% ungroup()#
stopifnot(tot.pos$iso2 ==  tot.dec$iso2)#
#
data.frame(iso2 = tot.pos$iso2, geo = tot.pos$geo, rate = (tot.pos$values / tot.dec$values) * 100)#
#
#############################################################################################
###		Create a subset data with a few geos to plot#
#############################################################################################
#
iso2.subset <- c('CH', 'DE', 'UK', 'FR', 'IT', 'ES', 'PT', 'SE', 'HU')#
#
citot <- dat.asde %>% filter(iso2 == 'TOTAL', !citizen %in% citizenAgg, decision == "Total positive decisions")#
citot2 <- dat.asde %>% filter(iso2 == 'TOTAL', !citizen %in% citizenAgg, decision == "Total")#
#
cit.top <- unique(c(as.character(head(citot2[order(citot2$values, decreasing = T),'citizen'], 6)),#
	as.character(head(citot[order(citot$values, decreasing = T),'citizen'], 6))))#
#
cit.top <- cit.top[!cit.top %in% c("Albania", "Serbia", "Unknown")]#
#
dat <- filter(dat.asde, !citizen %in% citizenAgg, decision %in% c("Total positive decisions",  "Total"),#
	!geo %in% c('EU28', 'TOTAL'))  %>% select(one_of(c('citizen', 'decision', 'geo', 'values', 'iso2')))#
#
dat <- dat %>% filter(iso2 %in% iso2.subset) %>% mutate(CIT = ifelse(citizen %in% cit.top, as.character(citizen), "autres pays"))#
## spread - make data wide for col decision & collapse autre pays! Killer line, go dplyr#
data <- spread(dat, decision, values) %>% group_by(CIT, geo, iso2) %>% summarise(totDec = sum(Total, na.rm = T),#
	totPos = sum(`Total positive decisions`, na.rm = T)) %>% ungroup()#
#
##### check ###### !!!#
data %>% group_by(iso2) %>% summarise(gTotDec = sum(totDec, na.rm =T), gTotPos = sum(totPos, na.rm = T )) %>% ungroup()#
tot.pos#
tot.dec#
#
# ALMOST THE SAME ?!?!?#
data$posRate <- round((data$totPos / data$totDec) * 100)#
#
# Order the country by the average posRate:#
ordered.iso2subset <- data %>% group_by(iso2) %>% summarise(meanPosRate = mean(posRate, na.rm =T )) %>% select(iso2) %>% ungroup()#
#
#############################################################################################
###		Bubble chart#
#############################################################################################
data$iso2 <- factor(data$iso2, levels = as.character(unlist(ordered.iso2subset)))#
#ggplot(data = data) + geom_line(aes(x = iso2, y = posRate, group = CIT, colour = CIT))#
#
# change CIT to series, drop unuse factors#
data <- rename(data, series = CIT)#
data$geo <- factor(data$geo)#
citColors <- structure(swi_rpal[1:length(unique(data$series))], names = unique(data$series))#
data$color <- citColors[match(data$series, names(citColors))]#
i <- 1#
#
for (i in 1:ncol(trad)) {#
#
	lang <- colnames(trad)[i]#
	output.html <- paste("../05_asylumDecisionByCitizenAndGeo_bubble_", lang, ".html", sep ="")#
#
	ddd <- data#
#
	## Translate citizen country names ###
	stopifnot(paste0("cit.",unique(ddd$series)) %in% rownames(trad))#
	rowI <- match(paste0("cit.",ddd$series), rownames(trad))#
	ddd$series <- trad[rowI,lang]#
	## Translate country names ###
	stopifnot(unique(ddd$iso2) %in% rownames(trad))#
	rowI <- match(ddd$iso2, rownames(trad))#
	ddd$geo <- trad[rowI,lang]#
	ddd$geo <- factor(ddd$geo, levels = as.character(unlist(ddd[match(unlist(ordered.iso2subset), ddd$iso2),'geo'])))#
#
	## create fancy tooltip as html table#
	ddd$name <- paste0(#
		'<table cellpadding="1" style="line-height:1.4">',#
	    '<tr><td><div style="font-size:0.85em"><i>', ddd$geo, '</i></td></div>',#
			'<td></td><td></td></tr>',#
	    '<tr><td colspan="3"><div style="font-size:0.85em">',#
			trad['tooltip1',lang], " ",#
			'<b>', ddd$series, '</b>','</div></td></tr>',#
	       '<tr><td colspan="3"><div style="font-size:0.85em">', ddd$totDec, '</div></td></tr>',#
		   '<tr><td colspan="3"><div style="font-size:0.85em">', trad['tooltip2',lang] , ' : <b> ',#
		 	 	ddd$posRate, '</b> ', "(", ddd$totPos, ")", '</div></td></tr>',#
		'</table>')#
#
	a <- rCharts::Highcharts$new()#
	hSeries <- hSeries2(data.frame(x = as.numeric(ddd$geo), y = ddd$posRate, z = ddd$totDec,#
		name = ddd$name, series = ddd$series), "series")#
	a$series(hSeries)#
#
	a$chart(zoomType = "xy", type = "bubble", height = 600)#
	a$xAxis(categories = c("", levels(ddd$geo)))#
	a$lang( numericSymbols= NULL)#
	a$plotOptions(bubble = list(minSize = 3, maxSize = 70))#
	a$yAxis(title = list(text = trad['y.lab',lang], style = list(fontWeight = "bold")),#
		labels = list(format = '{value}'), gridLineWidth = 0)#
#
	a$legend(title = list(style = list(fontWeight ='normal'), itemMarginTop = 10,#
			text = paste0(trad['legend.country',lang], ' <span style="font-size: 9px; color: #666; font-weight: normal">',#
			trad['legend.descr',lang], '</span><br>')), style = list(fontStyle = 'italic'))#
#
	a$tooltip(formatter = "#! function() { return this.point.name; } !#", useHTML = T , borderWidth = 3, style = list(padding = 1.5))#
	#a#
	hChart.html <- tempfile("hchart_labelledBubble.html")#
	a$save(hChart.html)#
#
	# Example of converting a highcharts-rCharts html chart into a responsive one#
#
	hChart2responsiveHTML(hChart.html, output.html = output.html, h2 = trad['title',lang], descr = trad['descr',lang],#
		source = trad['source',lang], h3 = "", author = " swissinfo.ch")#
#
}
